#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-emu. If not, see <http://www.gnu.org/licenses/>.
#

# This file contains settings for admin commands
# Command masks:
# 	3 - administrator
# 	2 - head game master
# 	1 - game master
# 	0 - all players
#
# ----------------------------
# Admin Commands:
# ----------------------------

add = 3
addcube = 3
adddrop = 3
addemotion = 3
addexp = 3
addset = 3
addskill = 3
addtitle = 3
admin = 3
ai2 = 3
announce = 3
announcements = 3
announcefaction = 3
appearance = 3
assault = 3
ban = 3
banchar = 3
banip = 3
banmac = 3
unbanmac = 3
bk = 3
channel = 3
changerace = 3
clear = 3
configure = 3
cooldown = 3
delete = 3
delskill = 3
dispel = 3
dropinfo = 3
dye = 3
enemy = 3
energy = 3
equip = 3
fixpath = 3
fsc = 3
gag = 3
gameshop = 3
geo = 3
givemissingskills = 3
gmlist = 3
goto = 3
grouptome = 3
gps = 3
heal = 3
html = 3
info = 3
invis = 3
invul = 3
kick = 3
kill = 3
kinah = 3
legion = 3
marry = 3
morph = 3
motion = 3
moveto = 3
moveplayertoplayer = 3
movetome = 3
movetomeall = 3
movetonpc = 3
movetoobj = 3
movetoplayer = 3
movie = 3
neutral = 3
notice = 3
npcskill = 3
online = 3
passkeyreset = 3
pet = 3
petition = 3
playerinfo = 3
powerup = 3
promote = 3
quest = 3
ranking = 3
raw = 3
reload = 3
reload_spawn = 3
remove = 3
removecd = 3
rename = 3
res = 3
revoke = 3
ring = 3
rprison = 3
say = 3
see = 3
send = 3
set = 3
setrace = 3
siege = 3
spawn = 3
spawnu = 3
spawnAssembledNpc = 3
speed = 3
sprison = 3
stat = 3
state = 3
status = 3
sys = 3
sysmail = 3
teleportation = 3
time = 3
unban = 3
unbanchar = 3
unbanip = 3
ungag = 3
unstuck = 3
useskill = 3
warp = 3
wc = 3
whisper = 3
weather = 3
zone = 3
# ----------------------------
# Player Commands:
# ----------------------------
answer = 0
faction = 0
mcheck = 0
noexp = 0
questauto = 3
toll = 3
questrestart = 3
# ----------------------------
# Wedding Commands:
# ----------------------------
missyou = 0
cometome = 0