#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning. If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Dredgion config's:
# ----------------------------

# Enable Dredgion 2 instance
# Default: true
gameserver.dredgion2.enable = true

# Dredgion registration time
# Default: 120 min
gameserver.dredgion.timer = 120

# Dredgion 2
# Start Times
gameserver.dredgion.time = 0 0 0,12,20 ? * *

