#
# This file is part of aion-unique <aion-unique.org>.
#
# aion-unique is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-unique is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-unique. If not, see <http://www.gnu.org/licenses/>.
# ----------------------------
# Advanced logging
# ----------------------------
# Enabling Advanced logging may allow additional datas into logs
# (For Example: Item Name)
# Default: false
gameserver.enable.advanced.logging = false

# ----------------------------
# Logging config's:
# ----------------------------
# Enable audit logging
# Default: true
gameserver.log.audit = true

# Enable autogroup logging
# Default: true
gameserver.log.autogroup = true

# Enable chat logging
# Default: true
gameserver.log.chat = false

# Enable player exchange logging
# Default: false
gameserver.log.player.exchange = false

# Enable Broker exchange logging
# Default: false
gameserver.log.broker.exchange = false

# Enable gameshop logging
# Default: false
gameserver.log.ingameshop = false

# Enable gmaudit logging
# Default: true
gameserver.log.gmaudit = true

# Enable item logging
# Default: true
gameserver.log.item = false

# Enable kill logging
# Default: false
gameserver.log.kill = false

# Enable mail logging
# Default: false
gameserver.log.mail = false

# Enable siege logging
# Default: false
gameserver.log.siege = false

# Enable sysmail logging
# Default: false
gameserver.log.sysmail = false
