#
# This file is part of aion-unique <aion-unique.org>.
#
# aion-unique is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-unique is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-unique. If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Periodic save intervals:
# ----------------------------
# WARNING:
# With 500 player online saving can be up to 10 seconds
# (it depends on hardware, changes in item locations, new acquisitions etc)
# Generally accepted interval is 15-20 minutes.

# Time in seconds for saving player data (player, abyss rank, quests, skills)
# Default: 900 (15 minutes)
gameserver.periodicsave.player.general = 900

# Time in seconds for saving player items and item stones
# Default: 900 (15 minutes)
gameserver.periodicsave.player.items = 900

# Time in seconds for saving legion wh items and item stones
# Default: 1200 (20 minutes)
gameserver.periodicsave.legion.items = 1200

# Time in seconds for saving broker
# Default: 1500 (25 minutes)
gameserver.periodicsave.broker = 1500

# Time in seconds for saving/updating pet mood data
# Default: 5 (retail is 4-5 seconds)
gameserver.periodicsave.player.pets = 5
