#
# This file is part of aion-unique <aion-unique.org>.
#
# aion-unique is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-unique is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-unique. If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Prices config's:
# ----------------------------
# NOTE: If you don't know what this setting does, please don't change it!

# Controls the "Prices:" value in influence tab
# Default: 100
gameserver.prices.default.prices = 100

# Hidden modifier for all prices
# Default: 100
gameserver.prices.default.modifier = 100

# Taxes: value = 100 + tax %
# Default: 100
gameserver.prices.default.taxes = 100

# Default: 100
gameserver.prices.vendor.buymod = 100

# Default: 20
gameserver.prices.vendor.sellmod = 20