#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning. If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Punishment config's:
# ----------------------------

# Enable auto punishment
# Default: false
gameserver.punishment.enable = false

# Punishment type
# 1- kick
# 2 - ban character
# 3 - ban account
# 4 - ban ip
# 5 - ban mac
# Default: 1
gameserver.punishment.type = 1

# Punishment time in minutes
# Default: 1440 (1 day)
gameserver.punishment.time = 1440